 Volume in drive C has no label.
 Volume Serial Number is FC21-26F7

 Directory of C:\Users\Amar\Desktop\Office files\Java files

06-Oct-20  09:17 AM    <DIR>          .
06-Oct-20  09:17 AM    <DIR>          ..
06-Oct-20  09:17 AM                 0 appu.txt
06-Oct-20  09:02 AM               512 HelloWorld.class
06-Oct-20  08:42 AM               186 HelloWorld.java
06-Oct-20  09:05 AM               776 readme.txt
               4 File(s)          1,474 bytes
               2 Dir(s)  138,841,325,568 bytes free
